{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }, 
  "scripts": {
    "pro": "tailwindcss -o ./public/app.css --minify",
    "watch": "tailwindcss -i ./resources/css/input.css -o ./public/app.css --watch"
  }
}
